--cpu Cortex-M3
".\objects\main.o"
".\objects\retarget_io.o"
".\objects\bootrom.o"
".\objects\int.o"
".\objects\isr.o"
".\objects\lin.o"
".\objects\pmu.o"
".\objects\port.o"
".\objects\scu.o"
".\objects\ssc.o"
".\objects\startup_tle987x.o"
".\objects\system_tle987x.o"
".\objects\tle_device.o"
".\objects\uart.o"
".\objects\wdt1.o"
--library_type=microlib --strict --scatter ".\Objects\SSC1_SEND.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SSC1_SEND.map" -o .\Objects\SSC1_SEND.axf